# For local development
MONGO_URI=mongodb://localhost:27017/gov_services
# For Docker development
# MONGO_URI=mongodb://mongodb:27017/gov_services
JWT_SECRET=your_jwt_secret
PORT=3000

# Admin User Configuration
ADMIN_EMAIL=admin@egov.lk
ADMIN_PASSWORD=Admin@123

# Test User Configuration
CREATE_TEST_USERS=true
TEST_USER_PASSWORD=Citizen@123